# some-fitness-method

./: AboutSOME.tsx  AnimatedBlowfish.tsx  App.tsx  AuthProvider.tsx  BadgeDownload.tsx  BlowfishBreathing.backup.tsx  BlowfishBreathing.tsx  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  ExerciseBuilder.tsx  ExerciseImage.tsx  ExerciseLibrary.tsx  FloatingBlowfish.css  GOOGLE_HEALTH_CONNECT_INTEGRATION.md  GPSCard.tsx  GoodJobBadge.tsx  HikeSummary.tsx  LICENSE  LockedRecipe.tsx  MoodPrompt.tsx  NotificationScheduler.tsx  OctopusBreathing.tsx  PremiumToggle.tsx  README.md  SECURITY.md  SessionComplete.tsx  ShareButton.tsx  SomeButton.tsx  StrengthTrainingLink.tsx  activity-card.tsx  audio-test.tsx  breathing-exercise.tsx  character-selector.tsx  favorite-button.tsx  file-upload.tsx  index.css  index.html  interactive-calendar.tsx  medical-disclaimer.tsx  (+21 more)
Public/: README.md
android-integration/: AndroidManifest.xml  FitDataHelper.kt  GOOGLE_PLAY_CHECKLIST.md  KEYSTORE_SETUP.md  MainActivity-Enhanced.kt  PermissionsRationaleActivity.kt  README.md  SIMPLIFIED_CHECKLIST.md  activity_main_enhanced.xml  activity_permissions_rationale.xml  build.gradle
attached_assets/: README.md  health_connect_integration_checklist_1753040448082.md  healthy_recipes_1752443716866.md
client/: index.html
client-data.tar/: client-data.tar
client-hooks.tar/: client-hooks.tar
client-lib.tar/: client-lib.tar
client-utils.tar/: client-utils.tar
functions/: server.ts
netlify/: api.ts  server.ts
pages/: BreathingPage.tsx  CartoonBreathingPage.tsx  FloatingBreathingPage.tsx  about-some.tsx  about.tsx  calendar.tsx  character-showcase.tsx  daily-checkin.tsx  feedback.tsx  login.tsx  morning-routine.tsx  notifications.tsx  nutrition.tsx  progress.tsx  sleep-prep.tsx  strength-training.tsx
public/: README.md  gps-files-copy.html  notification-worker.js
server/: README.md  add-more-recipes.ts  db.ts  health-connect-routes.ts  openai.ts  seed-recipes.ts  storage.ts
shared/: README.md  health-connect-schema.ts
(+116 files in other folders)
